<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content=text/html;charset=utf-8>
<title>HOPE</title>
<link rel=stylesheet type=text/css href=mystyle.css>
</head>
<body>

<div>
<h1><center><font color="yellow">Our Story</font></center></h1>
</div>

<table>
<tr>
<th><a href=index.html target=_blank>HOME</a><th>
<th><a href=secondpage.html target=_blank>Gallery 1</a></th>
<th><a href=thirdpage.html target=_blank>Gallery 2</a></th>
<th><a href=fourthpage.html target=_blank>Our Story</a></th>
<th><a href=sixthpage.html target=_blank>About Us</a></th>

</tr>
</table>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: powder blue;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}



/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: blue;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
    
      
      <p><article><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=84IeNkgn7Llq5SxTLYEAYSUtPfispk2Nf_HnDByoHUUlynhAWA8-oq-rgGn_q7it');ol{margin:0;padding:0}table td,table th{padding:0}.c17{-webkit-text-decoration-skip:none;color:#000000;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:18pt;font-family:"Open Sans";font-style:normal}.c15{-webkit-text-decoration-skip:none;color:#000000;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:16pt;font-family:"Open Sans";font-style:normal}.c7{margin-left:-0.8pt;padding-top:30pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left;height:11pt}.c2{margin-left:-0.8pt;padding-top:10pt;padding-bottom:0pt;line-height:1.5;orphans:2;widows:2;text-align:left;height:11pt}.c1{margin-left:-0.8pt;padding-top:10pt;text-indent:0.8pt;padding-bottom:0pt;line-height:1.5;orphans:2;widows:2;text-align:left}.c19{margin-left:3.8pt;padding-top:10pt;padding-bottom:0pt;line-height:1.5;orphans:2;widows:2;text-align:left}.c12{margin-left:-0.8pt;padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c0{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Economica";font-style:normal}.c10{padding-top:10pt;text-indent:36pt;padding-bottom:0pt;line-height:1.5;orphans:2;widows:2;text-align:left}.c21{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Economica";font-style:normal}.c4{margin-left:-0.8pt;padding-top:10pt;padding-bottom:0pt;line-height:1.5;orphans:2;widows:2;text-align:left}.c3{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Open Sans";font-style:normal}.c20{margin-left:3.8pt;padding-top:6pt;padding-bottom:0pt;line-height:1.5;orphans:2;widows:2;text-align:left}.c5{color:#999999;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Economica";font-style:normal}.c13{margin-left:-0.8pt;padding-top:3pt;padding-bottom:0pt;line-height:1.5;orphans:2;widows:2;text-align:center}.c9{margin-left:-0.8pt;padding-top:3pt;padding-bottom:0pt;line-height:1.5;orphans:2;widows:2;text-align:left}.c16{color:#000000;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Open Sans";font-style:normal}.c8{color:#000000;text-decoration:none;vertical-align:baseline;font-size:18pt;font-family:"Open Sans";font-style:normal}.c22{font-size:14pt;font-family:"Economica";font-weight:400}.c14{font-size:30pt;font-family:"Economica";font-weight:400}.c18{max-width:468pt;padding:72pt 72pt 72pt 72pt}.c6{font-weight:700}.c11{background-color:#ffffff}.c23{text-indent:0.8pt}.title{padding-top:0pt;color:#000000;font-size:30pt;padding-bottom:0pt;font-family:"Economica";line-height:1.0;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#999999;font-size:14pt;padding-bottom:0pt;font-family:"Economica";line-height:1.0;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Open Sans"}p{margin:0;color:#000000;font-size:11pt;font-family:"Open Sans"}h1{padding-top:10pt;color:#000000;font-weight:700;font-size:16pt;padding-bottom:0pt;font-family:"Open Sans";line-height:1.5;orphans:2;widows:2;text-align:left}h2{padding-top:24pt;color:#000000;font-weight:700;font-size:13pt;padding-bottom:0pt;font-family:"Open Sans";line-height:1.0;orphans:2;widows:2;text-align:left}h3{padding-top:10pt;color:#8c7252;font-weight:700;font-size:12pt;padding-bottom:0pt;font-family:"Open Sans";line-height:1.5;orphans:2;widows:2;text-align:left}h4{padding-top:8pt;-webkit-text-decoration-skip:none;color:#666666;text-decoration:underline;font-size:11pt;padding-bottom:0pt;line-height:1.5;page-break-after:avoid;text-decoration-skip-ink:none;font-family:"Trebuchet MS";orphans:2;widows:2;text-align:left}h5{padding-top:8pt;color:#666666;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.5;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:8pt;color:#666666;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.5;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style></head<body class="c11 c18"><div><p class="c7 subtitle" id="h.leajue2ys1lr"><span class="c5"></span></p><p class="c12"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 2.67px;"><img alt="" src="" style="width: 624.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p></div><p class="c13"><span class="c14">Coney Island Beach Cleanup</span></p><p class="c9"><span class="c0">By: Arthur Saken </span></p><p class="c9"><span class="c22">September 30, 2018</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 4.00px;"> <h1 class="c20" id="h.vydniszftb1n"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 656.89px; height: 369.50px;"><img src="cleanup 1.jpg" width= 700 height= 400> style="width: 656.89px; height: 369.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h1><h1 class="c19" id="h.arolcxe0i15c"><span class="c6 c15">The Vision:</span></h1><p class="c4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a young boy I always loved the ocean and its magnificent warm colors at sunset. &nbsp;Throughout the years, a certain connection grew between us, as it always gave me new hope and energy</span><span>,</span><span class="c3">&nbsp;especially when I needed it most. </span></p><p class="c1"><span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; A couple years back, I...
      	<a href= "https://docs.google.com/document/d/e/2PACX-1vS9uv8WHx3KjF7adz--BpjTNdovc5D9b1w0B1yTVSUB6jFfY2OLXcbA4L4MtpapLn6fJ79N3_RLkTnc/pub">Click here to continue reading</a>
    </div>
 
     
    

<h2><font color="white">Contact Us: hope@yahoo.com</font></h2>
<footer>&copy; Copyright Hope 2019</footer>

  





</body>
</html>